{
  "DatabaseConnectionConfig": {
    "Host": "",
    "Port": "5432",
    "Database": "person-hub",
    "SearchPath": "person-hub",
    "UserName": "",
    "Password": "",
    "SslMode": 3
  },
  "Authentication": {
    "ActiveImplementation": "Auth0",
    "Auth0": {
      "Authority": "https://dev-ndh103.au.auth0.com/",
      "ApiIdentifier": "https://person-hub-api/"
    },
    "AzureAdB2C": {
      "Instance": "https://personhub.b2clogin.com",
      "Domain": "personhub.onmicrosoft.com",
      "ClientId": "f159109d-10ee-40d0-bf4d-41b44bc34f3f",
      "SignedOutCallbackPath": "/signout/B2C_1_UserSignUpAndSignIn",
      "SignUpSignInPolicyId": "B2C_1_UserSignUpAndSignIn"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSetting": {
    "AppName": "test app name"
  }
}