{
  "DatabaseConnectionConfig": {
    "Host": "",
    "Port": "5432",
    "Database": "person-hub",
    "SearchPath": "person-hub",
    "UserName": "",
    "Password": "",
    "SslMode": 3
  },
  "Authentication": {
    "ActiveImplementation": "Auth0",
    "Auth0": {
      "Authority": "https://dev-ndh103.au.auth0.com/",
      "ApiIdentifier": "https://person-hub-api/"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSetting": {
    "AppName": "test app name"
  }
}