{
  "DatabaseConnectionConfig": {
    "PersonHub": {
      "Host": "localhost",
      "Port": "5432",
      "Database": "person-hub",
      "SearchPath": "person-hub",
      "UserName": "postgres",
      "Password": "P@ssw0rd",
      "SslMode": 0
    }
  },
  "Authentication": {
    "ActiveImplementation": "Auth0"
  }
}
